<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="2dp"
        android:id="@+id/card"
        app:cardCornerRadius="4dp"
        >
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="#fff"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:id="@+id/txtuser"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massage Massage Massage Massage Massage "
                android:layout_gravity="right"
                android:textColor="#fff"
                android:id="@+id/txtmassage"
                android:layout_margin="@dimen/activity_horizontal_margin"/>




        </LinearLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>